index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>ARIA Accordian Example</title><link rel="stylesheet" type="text/css" href="build/build.css"><style type="text/css">body > div {
  border: 2px dotted black;
  padding: 20px;
}
</style></head><body><h1>ARIA Accordian Example</h1><p>Based on &nbsp;<a href="http://test.cita.illinois.edu/aria/tabpanel/tabpanel2.php">iCITA's tabpanel</a></p><div><h2>Happy Time Pizza On-Line Ordering System</h2><div class="accordian"><h3 class="tab">Crust</h3><div class="panel"><h4>Select Crust</h4><ul><li><label><input type="radio" name="crust">Deep dish</label></li><li><label><input type="radio" name="crust">Thick and cheesy</label></li><li><label><input type="radio" name="crust">Thick and spicy</label></li><li><label><input type="radio" name="crust">Thin</label></li></ul></div><h3 class="tab">Veggies</h3><div class="panel"><h4>Select Veggies</h4><ul><li><label><input type="checkbox" name="veggies">Black Olives</label></li><li><label><input type="checkbox" name="veggies">Green Olives</label></li><li><label><input type="checkbox" name="veggies">Green Peppers</label></li><li><label><input type="checkbox" name="veggies">Mushrooms</label></li><li><label><input type="checkbox" name="veggies">Onions</label></li><li><label><input type="checkbox" name="veggies">Pineapple</label></li></ul></div><h3 class="tab">Carnivore</h3><div class="panel"><h4>Select Carnivore Options</h4><ul><li><label><input type="checkbox" name="meat">Pepperoni</label></li><li><label><input type="checkbox" name="meat">Italian Sausage</label></li><li><label><input type="checkbox" name="meat">Ham</label></li><li><label><input type="checkbox" name="meat">Hamburger</label></li></ul></div><h3 class="tab">Delivery</h3><div class="panel"><h4>Select Delivery Method</h4><ul><li><label><input type="radio" name="delivery">Delivery</label></li><li><label><input type="radio" name="delivery">Eat In</label></li><li><label><input type="radio" name="delivery">Carry Out</label></li><li><label><input type="radio" name="delivery">Overnight Mail</label></li></ul></div></div></div><script src="build/build.js"></script><script src="example.js"></script></body></html>

index.jade
!!!5
html(lang="en")
  head
    meta(charset="utf-8")
    title ARIA Accordian Example
    link(rel="stylesheet", type="text/css", href="build/build.css")
    style(type="text/css").
      body > div {
        border: 2px dotted black;
        padding: 20px;
      }

  body
    h1 ARIA Accordian Example
    p Based on &nbsp;
      a(href="http://test.cita.illinois.edu/aria/tabpanel/tabpanel2.php")
        | iCITA's tabpanel

    div
      h2 Happy Time Pizza On-Line Ordering System

      div.accordian
        h3(class="tab")
          | Crust

        div(class="panel")
          h4 Select Crust
          ul
            li
              label
                input(type="radio", name="crust")
                | Deep dish
            li
              label
                input(type="radio", name="crust")
                | Thick and cheesy
            li
              label
                input(type="radio", name="crust")
                | Thick and spicy
            li
              label
                input(type="radio", name="crust")
                | Thin

        h3(class="tab")
          | Veggies

        div(class="panel")
          h4 Select Veggies
          ul
            li
              label
                input(type="checkbox", name="veggies")
                | Black Olives
            li
              label
                input(type="checkbox", name="veggies")
                | Green Olives
            li
              label
                input(type="checkbox", name="veggies")
                | Green Peppers
            li
              label
                input(type="checkbox", name="veggies")
                | Mushrooms
            li
              label
                input(type="checkbox", name="veggies")
                | Onions
            li
              label
                input(type="checkbox", name="veggies")
                | Pineapple

        h3(class="tab")
          | Carnivore

        div(class="panel")
          h4 Select Carnivore Options
          ul
            li
              label
                input(type="checkbox", name="meat")
                | Pepperoni
            li
              label
                input(type="checkbox", name="meat")
                | Italian Sausage
            li
              label
                input(type="checkbox", name="meat")
                | Ham
            li
              label
                input(type="checkbox", name="meat")
                | Hamburger

        h3(class="tab")
          | Delivery

        div(class="panel")
          h4 Select Delivery Method
          ul
            li
              label
                input(type="radio", name="delivery")
                | Delivery
            li
              label
                input(type="radio", name="delivery")
                | Eat In
            li
              label
                input(type="radio", name="delivery")
                | Carry Out
            li
              label
                input(type="radio", name="delivery")
                | Overnight Mail

    script(src="build/build.js")
    script(src="example.js")
